# AnimatedListAdapter

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/reidzeibel/animatedlistadapter/: BaseAnimatedListAdapter.java
adapter/src/main/java/com/reidzeibel/animatedlistadapter/animator/: SlideInItemAnimator.java
adapter/src/main/java/com/reidzeibel/animatedlistadapter/utils/: TransitionUtils.java
animated-list-adapter/: build.gradle
animated-list-adapter/src/main/java/com/reidzeibel/animatedlistadapter/: BaseAnimatedListAdapter.java
animated-list-adapter/src/main/java/com/reidzeibel/animatedlistadapter/utils/: AnimUtils.java
animated-list-adapter/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reidzeibel/animatedadaptersample/: MainActivity.java  SampleAdapter.java  SampleItem.java
sample/src/main/res/color/: item_background.xml
sample/src/main/res/layout/: activity_main.xml  sampleitem.xml
sample/src/main/res/values/: colors.xml  strings.xml
